# accuracy

./: pom.xml  readme.md
src/main/java/com/darkender/plugins/accuracy/: Accuracy.java  OldVersionCompatibility.java
src/main/java/com/limitrious/plugins/accuracy/: Accuracy.java  OldVersionCompatibility.java
src/main/resources/: config.yml  plugin.yml
